<html>
<head>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	h2{
		color: #707070;
		padding-left: 25px;
		padding-top: 25px;
	}

	#controls{
		padding-left: 40px;
		-moz-user-select: none; 
        -khtml-user-select: none; 
        -webkit-user-select: none; 

	}

	#posButton{
		background-color: #267019;
		float: left;
		padding: 15px;
		color: white;
		letter-spacing: 2px;
		width: 105px;	
	}

	#colorButton{
		background-color: #0C458C;
		float: left;
		padding: 15px;
		color: white;
		letter-spacing: 2px;
		width: 105px;	
	}
</style>
</head>
<body>
<h2> Dual N Back </h2>

<div id="game"></div>
<script src ="game.js"></script>
<script>
dualnback.init();
</script>
</body>
</html>